<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoPanelViewController">
            <connections>
                <outlet property="connections" destination="1o1-5W-ZnY" id="c0h-p2-B9p"/>
                <outlet property="dateMax" destination="a8r-Cw-GNW" id="LO4-XB-g7Q"/>
                <outlet property="dateMin" destination="WjR-DM-QvO" id="6Ix-jm-ovt"/>
                <outlet property="dateProgress" destination="BXM-w2-blE" id="vGU-WR-87V"/>
                <outlet property="dateTip" destination="Jbp-0M-ePg" id="9VA-9K-Rqo"/>
                <outlet property="labelCurrent" destination="LAn-mJ-VDV" id="LY5-Jh-hhH"/>
                <outlet property="labelName" destination="CDI-Ea-1h5" id="b1o-tE-KMq"/>
                <outlet property="labelType" destination="6mp-nE-QlF" id="fuD-2Y-gtZ"/>
                <outlet property="progressMax" destination="uGB-dl-p4P" id="CCq-jQ-Kfz"/>
                <outlet property="progressMin" destination="mdC-dG-eEt" id="PIw-8P-DVx"/>
                <outlet property="progressTip" destination="zZk-yI-kvc" id="qWl-Ba-3ly"/>
                <outlet property="progressbar" destination="dGU-iy-AIX" id="VEB-zq-zLh"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="551" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-fh-E8q">
                    <rect key="frame" x="218" y="215" width="116" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="网络连接成功！" id="BKK-ng-ond">
                        <font key="font" size="16" name="STHeitiSC-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0CO-Vg-5St">
                    <rect key="frame" x="20" y="66" width="511" height="140"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wtY-Ye-yLN">
                            <rect key="frame" x="18" y="103" width="104" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="X89-Ob-96H"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="用户名：" id="zxv-s6-U1p">
                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-Ea-1h5">
                            <rect key="frame" x="118" y="103" width="124" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="fyO-LS-7HW"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="sdt-tA-aUU">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-Yc-kNB">
                            <rect key="frame" x="238" y="103" width="104" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Aaf-fB-1dv"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="当前连接：" id="Lhr-fq-LZJ">
                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-mJ-VDV">
                            <rect key="frame" x="350" y="103" width="124" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="fyC-NN-A6c"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="免费地址、收费地址" id="svu-L5-pb0">
                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator wantsLayer="YES" maxValue="102" doubleValue="102" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-iy-AIX">
                            <rect key="frame" x="158" y="45" width="250" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="ezP-6U-7Wy"/>
                            </constraints>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-Xa-eyA">
                            <rect key="frame" x="18" y="76" width="104" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="a0E-rh-HaF"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="包月类型：" id="vCe-gW-Rdi">
                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-nE-QlF">
                            <rect key="frame" x="118" y="76" width="124" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="PBO-Za-lkI"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="3mT-mQ-rES">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-yI-kvc">
                            <rect key="frame" x="18" y="49" width="104" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="92m-IF-Msz"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="收费时长：" id="Zca-vZ-QV2">
                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-0M-ePg">
                            <rect key="frame" x="18" y="22" width="104" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CbI-j1-Pvy"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="本月已过去：" id="aha-t2-dPB">
                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-dG-eEt">
                            <rect key="frame" x="118" y="49" width="34" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="KHo-li-W8E"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0 h" id="HgK-2V-xx4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-dl-p4P">
                            <rect key="frame" x="421" y="49" width="54" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="yZs-KB-x3a"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="120 h" id="Enh-K3-3lt">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-OQ-gqt">
                            <rect key="frame" x="238" y="76" width="104" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2o1-zw-tBB"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="当前连接数：" id="XzT-Xf-k78">
                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-5W-ZnY">
                            <rect key="frame" x="353" y="75" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="buS-gv-C8y"/>
                            </constraints>
                            <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="3" warningValue="2" criticalValue="2" id="sVt-8O-C7t"/>
                        </levelIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-DM-QvO">
                            <rect key="frame" x="118" y="22" width="34" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="UZK-HS-EQq"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1号" id="Ts2-1U-MpG">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-Cw-GNW">
                            <rect key="frame" x="421" y="22" width="54" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DGd-A3-AMy"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="30号" id="6yq-YY-9Zs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-w2-blE">
                            <rect key="frame" x="158" y="18" width="250" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="7EU-Wg-r3N"/>
                            </constraints>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="22L-dw-J3X"/>
                        <constraint firstItem="LAn-mJ-VDV" firstAttribute="centerY" secondItem="PFX-Yc-kNB" secondAttribute="centerY" id="2ql-UZ-1pk"/>
                        <constraint firstItem="uGB-dl-p4P" firstAttribute="centerY" secondItem="mdC-dG-eEt" secondAttribute="centerY" id="54c-9c-Qbi"/>
                        <constraint firstItem="PFX-Yc-kNB" firstAttribute="leading" secondItem="wtY-Ye-yLN" secondAttribute="trailing" constant="120" id="5qf-m3-Io5"/>
                        <constraint firstItem="zZk-yI-kvc" firstAttribute="top" secondItem="N2k-Xa-eyA" secondAttribute="bottom" constant="10" id="64R-ht-rAD"/>
                        <constraint firstItem="N2k-Xa-eyA" firstAttribute="top" secondItem="wtY-Ye-yLN" secondAttribute="bottom" constant="10" id="GDr-T0-ydA"/>
                        <constraint firstItem="WjR-DM-QvO" firstAttribute="leading" secondItem="Jbp-0M-ePg" secondAttribute="trailing" id="HUJ-Bb-cV0"/>
                        <constraint firstItem="CDI-Ea-1h5" firstAttribute="centerY" secondItem="wtY-Ye-yLN" secondAttribute="centerY" id="Hao-n1-M3t"/>
                        <constraint firstItem="6mp-nE-QlF" firstAttribute="centerY" secondItem="N2k-Xa-eyA" secondAttribute="centerY" id="Ks7-bU-60n"/>
                        <constraint firstItem="mdC-dG-eEt" firstAttribute="centerY" secondItem="zZk-yI-kvc" secondAttribute="centerY" id="Xag-ua-izH"/>
                        <constraint firstItem="dGU-iy-AIX" firstAttribute="centerY" secondItem="mdC-dG-eEt" secondAttribute="centerY" constant="3" id="ZWd-VR-n2v"/>
                        <constraint firstItem="PFX-Yc-kNB" firstAttribute="centerY" secondItem="wtY-Ye-yLN" secondAttribute="centerY" id="Zdk-vZ-uVw"/>
                        <constraint firstItem="mdC-dG-eEt" firstAttribute="leading" secondItem="zZk-yI-kvc" secondAttribute="trailing" id="aST-32-NXp"/>
                        <constraint firstItem="zZk-yI-kvc" firstAttribute="trailing" secondItem="N2k-Xa-eyA" secondAttribute="trailing" id="b6A-qL-96A"/>
                        <constraint firstItem="ZiO-OQ-gqt" firstAttribute="trailing" secondItem="PFX-Yc-kNB" secondAttribute="trailing" id="cfk-vd-6aS"/>
                        <constraint firstItem="BXM-w2-blE" firstAttribute="leading" secondItem="WjR-DM-QvO" secondAttribute="trailing" constant="8" id="dAh-LA-2vA"/>
                        <constraint firstItem="dGU-iy-AIX" firstAttribute="leading" secondItem="mdC-dG-eEt" secondAttribute="trailing" constant="8" id="f3h-D1-Yn6"/>
                        <constraint firstItem="N2k-Xa-eyA" firstAttribute="trailing" secondItem="wtY-Ye-yLN" secondAttribute="trailing" id="fdg-rq-yB9"/>
                        <constraint firstItem="WjR-DM-QvO" firstAttribute="centerY" secondItem="Jbp-0M-ePg" secondAttribute="centerY" id="joC-iA-adf"/>
                        <constraint firstItem="1o1-5W-ZnY" firstAttribute="centerY" secondItem="ZiO-OQ-gqt" secondAttribute="centerY" id="mLE-9o-kFt"/>
                        <constraint firstItem="wtY-Ye-yLN" firstAttribute="leading" secondItem="0CO-Vg-5St" secondAttribute="leading" constant="20" id="mLW-er-6WO"/>
                        <constraint firstItem="a8r-Cw-GNW" firstAttribute="centerY" secondItem="WjR-DM-QvO" secondAttribute="centerY" id="nrE-uV-tvz"/>
                        <constraint firstItem="a8r-Cw-GNW" firstAttribute="leading" secondItem="BXM-w2-blE" secondAttribute="trailing" constant="15" id="pRq-zf-8rk"/>
                        <constraint firstItem="uGB-dl-p4P" firstAttribute="leading" secondItem="dGU-iy-AIX" secondAttribute="trailing" constant="15" id="pil-86-nFc"/>
                        <constraint firstItem="wtY-Ye-yLN" firstAttribute="top" secondItem="0CO-Vg-5St" secondAttribute="top" constant="20" id="q4f-ZS-kdE"/>
                        <constraint firstItem="1o1-5W-ZnY" firstAttribute="leading" secondItem="ZiO-OQ-gqt" secondAttribute="trailing" constant="13" id="rQw-ry-m4y"/>
                        <constraint firstItem="Jbp-0M-ePg" firstAttribute="top" secondItem="zZk-yI-kvc" secondAttribute="bottom" constant="10" id="rw4-dX-IiJ"/>
                        <constraint firstItem="LAn-mJ-VDV" firstAttribute="leading" secondItem="PFX-Yc-kNB" secondAttribute="trailing" constant="12" id="t6N-or-QRQ"/>
                        <constraint firstItem="Jbp-0M-ePg" firstAttribute="trailing" secondItem="zZk-yI-kvc" secondAttribute="trailing" id="uMC-GF-T39"/>
                        <constraint firstItem="ZiO-OQ-gqt" firstAttribute="centerY" secondItem="N2k-Xa-eyA" secondAttribute="centerY" id="vUm-yl-58t"/>
                        <constraint firstItem="6mp-nE-QlF" firstAttribute="leading" secondItem="N2k-Xa-eyA" secondAttribute="trailing" id="wKz-nJ-7Nu"/>
                        <constraint firstItem="BXM-w2-blE" firstAttribute="centerY" secondItem="WjR-DM-QvO" secondAttribute="centerY" constant="3" id="wRY-5q-LyQ"/>
                        <constraint firstItem="CDI-Ea-1h5" firstAttribute="leading" secondItem="wtY-Ye-yLN" secondAttribute="trailing" id="yxf-2j-DVK"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-5P-czS">
                    <rect key="frame" x="435" y="29" width="92" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="anc-de-SCr"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="好" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eJt-tA-Z8L">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeInfoPane:" target="-2" id="YMx-Q0-Kqz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-3P-NUJ">
                    <rect key="frame" x="345" y="29" width="92" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="EUm-dC-i5v"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="更多信息" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3BF-aa-whk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="showMoreInfo:" target="-2" id="aqa-s5-c6i"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="TmG-3P-NUJ" firstAttribute="top" secondItem="0CO-Vg-5St" secondAttribute="bottom" constant="9" id="4DA-7i-oG4"/>
                <constraint firstItem="0CO-Vg-5St" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Dpd-QN-hv3"/>
                <constraint firstItem="0CO-Vg-5St" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Mr8-3W-6J3"/>
                <constraint firstItem="0CO-Vg-5St" firstAttribute="top" secondItem="8iB-fh-E8q" secondAttribute="bottom" constant="9" id="PNQ-yb-1ff"/>
                <constraint firstItem="Lc6-5P-czS" firstAttribute="trailing" secondItem="0CO-Vg-5St" secondAttribute="trailing" constant="-10" id="ST7-iy-5Zq"/>
                <constraint firstItem="8iB-fh-E8q" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="a3q-Bl-beB"/>
                <constraint firstItem="Lc6-5P-czS" firstAttribute="top" secondItem="0CO-Vg-5St" secondAttribute="bottom" constant="9" id="bAl-o1-rOV"/>
                <constraint firstItem="Lc6-5P-czS" firstAttribute="leading" secondItem="TmG-3P-NUJ" secondAttribute="trailing" constant="10" id="rxN-Sl-lcW"/>
                <constraint firstItem="8iB-fh-E8q" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="wKM-Db-NIL"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="168"/>
        </customView>
    </objects>
</document>
