{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
PKU Helper \'cd\'f8\'b9\'d8\'c1\'ac\'bd\'d3\
\
Mac \'b0\'e6\'b1\'be\
\
{\field{\*\fldinst{HYPERLINK "http://www.pkuhelper.com"}}{\fldrslt www.pkuhelper.com}}}