<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PKU Helper 网关连接" id="56">
                    <menu key="submenu" title="PKU Helper 网关连接" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PKU Helper 网关连接" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreference:" target="494" id="UbK-OM-hOC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SmartIPGateWay" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SmartIPGateWay" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Font" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="389">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="391">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="395">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Kern" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="415">
                                                <items>
                                                    <menuItem title="Use Default" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="441"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="411">
                                                <items>
                                                    <menuItem title="Use Default" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="405">
                                                <items>
                                                    <menuItem title="Use Default" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="428"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="436"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="497">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="498">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="499">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="501">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="502"/>
                                        <menuItem title="Writing Direction" id="503">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="508">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="512">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="527"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="513"/>
                                                    <menuItem title="Selection" enabled="NO" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="517">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="504"/>
                                        <menuItem title="Show Ruler" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="507">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="SmartIPGateWay Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="PKU Helper 网关连接" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="300" width="330" height="290"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="330" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="oKa-LP-7c8">
                        <rect key="frame" x="13" y="2" width="304" height="282"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="网关连接" identifier="1" id="jOT-1a-P1u">
                                <view key="view" id="nFH-nh-0j4">
                                    <rect key="frame" x="10" y="33" width="284" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-v1-NQD">
                                            <rect key="frame" x="92" y="208" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="1uY-yP-O3h"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eVG-uQ-Z0B">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="494" name="enabled" keyPath="notconnecting" id="ZFQ-4z-p5q"/>
                                                <binding destination="494" name="value" keyPath="uid" id="d10-uR-11t">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-r5-6pD">
                                            <rect key="frame" x="10" y="211" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="70q-Ya-bHY"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="学号：" id="oaq-Kd-dLp">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-it-JMC">
                                            <rect key="frame" x="10" y="181" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Uf4-Fy-8Rp"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="密码：" id="Uo2-0s-Irp">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-dg-o3K">
                                            <rect key="frame" x="92" y="178" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="XOs-Go-sQo"/>
                                            </constraints>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="SZv-Wr-ayi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <binding destination="494" name="enabled" keyPath="notconnecting" id="PMw-rd-K57"/>
                                                <binding destination="494" name="value" keyPath="pass" id="Js9-XZ-mC5">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </secureTextField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-wq-XG1">
                                            <rect key="frame" x="90" y="145" width="155" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="q9W-8w-IdT"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="免费地址" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bIM-hi-2oo" id="uyC-qZ-ICN">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="3zb-Dn-y9q">
                                                    <items>
                                                        <menuItem title="免费地址" state="on" id="bIM-hi-2oo"/>
                                                        <menuItem title="收费地址" id="Oos-Cf-aFA"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="494" name="enabled" keyPath="notconnecting" id="pXm-Wx-ql6"/>
                                                <binding destination="494" name="selectedIndex" keyPath="selectedIndex" id="RXQ-De-PWz"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-Jd-v2o">
                                            <rect key="frame" x="10" y="152" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="avg-qF-qxQ"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="连接范围：" id="AVg-Ut-qEn">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-zp-zyL">
                                            <rect key="frame" x="11" y="106" width="62" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="yk5-P8-ZTZ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="连接" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4QI-Oo-Gms">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connect:" target="494" id="JEJ-Wp-iIR"/>
                                                <binding destination="494" name="enabled" keyPath="uid.length" id="yrA-Z3-krB"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-n7-crE">
                                            <rect key="frame" x="73" y="106" width="82" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SCC-D2-uRO"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="断开当前" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h87-rA-Qfd">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="disconnect:" target="494" id="LBo-Y6-JZi"/>
                                                <binding destination="494" name="enabled" keyPath="notconnecting" id="CTq-hc-xaD"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-cr-8jJ">
                                            <rect key="frame" x="155" y="106" width="82" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Siq-Tt-fMf"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="断开全部" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pHc-Xt-2W2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="disconnectall:" target="494" id="hDi-Wq-C7X"/>
                                                <binding destination="494" name="enabled" keyPath="uid.length" id="EdF-7v-tWO"/>
                                            </connections>
                                        </button>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-Hb-uQL">
                                            <rect key="frame" x="246" y="115" width="16" height="16"/>
                                        </progressIndicator>
                                        <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-QD-JjP">
                                            <rect key="frame" x="92" y="77" width="150" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="9l1-OW-rEo"/>
                                            </constraints>
                                            <levelIndicatorCell key="cell" alignment="left" maxValue="3" warningValue="2" criticalValue="2" id="ANO-Hl-J7w"/>
                                        </levelIndicator>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68h-Y7-oVb">
                                            <rect key="frame" x="10" y="78" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="gwx-ar-P4Z"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="网络状态：" id="Q6U-9e-dwa">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="433-Jw-UfT">
                                            <rect key="frame" x="105" y="60" width="26" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="校内" id="9ME-JQ-HUB">
                                                <font key="font" size="11" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-AL-R5N">
                                            <rect key="frame" x="203" y="60" width="26" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="国际" id="umM-Rs-5ml">
                                                <font key="font" size="11" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-Gy-cSa">
                                            <rect key="frame" x="154" y="60" width="26" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="校外" id="FOG-rN-eZV">
                                                <font key="font" size="11" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-hh-yUx">
                                            <rect key="frame" x="125" y="21" width="112" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HIn-3D-ALP"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="刷新网络状态" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yuW-wo-7Vu">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="refreshStat:" target="494" id="jyd-cB-nmN"/>
                                            </connections>
                                        </button>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-c1-7I3">
                                            <rect key="frame" x="246" y="31" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6wg-wq-XG1" firstAttribute="centerY" secondItem="KUX-Jd-v2o" secondAttribute="centerY" constant="2" id="3A1-fx-KO4"/>
                                        <constraint firstItem="jAm-c1-7I3" firstAttribute="centerY" secondItem="NC9-hh-yUx" secondAttribute="centerY" id="4G8-Zc-TBl"/>
                                        <constraint firstItem="RnN-AL-R5N" firstAttribute="top" secondItem="Jqh-QD-JjP" secondAttribute="bottom" constant="5" id="5zT-pg-fjl"/>
                                        <constraint firstItem="bbD-cr-8jJ" firstAttribute="centerY" secondItem="Qbe-n7-crE" secondAttribute="centerY" id="9IT-BP-LQD"/>
                                        <constraint firstItem="bbD-cr-8jJ" firstAttribute="leading" secondItem="Qbe-n7-crE" secondAttribute="trailing" constant="12" id="9JJ-mB-1Ax"/>
                                        <constraint firstItem="CxP-r5-6pD" firstAttribute="centerX" secondItem="nFH-nh-0j4" secondAttribute="centerX" constant="-95" id="EHW-cP-FhS"/>
                                        <constraint firstItem="68h-Y7-oVb" firstAttribute="top" secondItem="8UH-zp-zyL" secondAttribute="bottom" constant="18" id="Epf-1g-K5s"/>
                                        <constraint firstItem="SGU-Hb-uQL" firstAttribute="centerY" secondItem="bbD-cr-8jJ" secondAttribute="centerY" id="F8a-WJ-fRr"/>
                                        <constraint firstItem="NC9-hh-yUx" firstAttribute="trailing" secondItem="bbD-cr-8jJ" secondAttribute="trailing" id="Gaz-gV-nEV"/>
                                        <constraint firstItem="8UH-zp-zyL" firstAttribute="centerY" secondItem="Qbe-n7-crE" secondAttribute="centerY" id="HvS-mQ-7U4"/>
                                        <constraint firstItem="SGU-Hb-uQL" firstAttribute="leading" secondItem="bbD-cr-8jJ" secondAttribute="trailing" constant="15" id="NYj-lR-G75"/>
                                        <constraint firstItem="433-Jw-UfT" firstAttribute="leading" secondItem="Jqh-QD-JjP" secondAttribute="leading" constant="15" id="O6t-UZ-F6i"/>
                                        <constraint firstItem="Jqh-QD-JjP" firstAttribute="leading" secondItem="68h-Y7-oVb" secondAttribute="trailing" constant="10" id="QIS-Mr-fGH"/>
                                        <constraint firstItem="8UH-zp-zyL" firstAttribute="top" secondItem="KUX-Jd-v2o" secondAttribute="bottom" constant="18" id="Rvw-5a-2OX"/>
                                        <constraint firstItem="Jqh-QD-JjP" firstAttribute="centerY" secondItem="68h-Y7-oVb" secondAttribute="centerY" id="T1Y-2C-lJb"/>
                                        <constraint firstItem="rQs-it-JMC" firstAttribute="top" secondItem="CxP-r5-6pD" secondAttribute="bottom" constant="13" id="TXw-nP-E8h"/>
                                        <constraint firstItem="8UH-zp-zyL" firstAttribute="centerX" secondItem="nFH-nh-0j4" secondAttribute="centerX" constant="-100" id="TcC-RZ-KhW"/>
                                        <constraint firstItem="rQs-it-JMC" firstAttribute="trailing" secondItem="CxP-r5-6pD" secondAttribute="trailing" id="UOX-Hr-wiz"/>
                                        <constraint firstItem="oXN-dg-o3K" firstAttribute="centerY" secondItem="rQs-it-JMC" secondAttribute="centerY" id="bYW-Iz-SSl"/>
                                        <constraint firstItem="Qbe-n7-crE" firstAttribute="leading" secondItem="8UH-zp-zyL" secondAttribute="trailing" constant="12" id="dCC-DG-EKf"/>
                                        <constraint firstItem="433-Jw-UfT" firstAttribute="top" secondItem="Jqh-QD-JjP" secondAttribute="bottom" constant="5" id="dRs-nE-n7I"/>
                                        <constraint firstItem="F6v-Gy-cSa" firstAttribute="top" secondItem="Jqh-QD-JjP" secondAttribute="bottom" constant="5" id="de7-dy-uUs"/>
                                        <constraint firstItem="oXN-dg-o3K" firstAttribute="leading" secondItem="rQs-it-JMC" secondAttribute="trailing" constant="10" id="eD4-K2-6IE"/>
                                        <constraint firstItem="jAm-c1-7I3" firstAttribute="leading" secondItem="NC9-hh-yUx" secondAttribute="trailing" constant="15" id="fFt-Hs-faf"/>
                                        <constraint firstItem="68h-Y7-oVb" firstAttribute="trailing" secondItem="KUX-Jd-v2o" secondAttribute="trailing" id="fJj-rH-u8J"/>
                                        <constraint firstItem="eIT-v1-NQD" firstAttribute="leading" secondItem="CxP-r5-6pD" secondAttribute="trailing" constant="10" id="fK7-N3-cr6"/>
                                        <constraint firstItem="6wg-wq-XG1" firstAttribute="leading" secondItem="KUX-Jd-v2o" secondAttribute="trailing" constant="10" id="hJH-Av-vP3"/>
                                        <constraint firstItem="KUX-Jd-v2o" firstAttribute="top" secondItem="rQs-it-JMC" secondAttribute="bottom" constant="12" id="n0L-M2-oVt"/>
                                        <constraint firstItem="F6v-Gy-cSa" firstAttribute="centerX" secondItem="Jqh-QD-JjP" secondAttribute="centerX" id="nBl-Xm-hFt"/>
                                        <constraint firstItem="eIT-v1-NQD" firstAttribute="centerY" secondItem="CxP-r5-6pD" secondAttribute="centerY" id="sxk-Tv-dFX"/>
                                        <constraint firstItem="RnN-AL-R5N" firstAttribute="trailing" secondItem="Jqh-QD-JjP" secondAttribute="trailing" constant="-15" id="tZf-gX-NZh"/>
                                        <constraint firstItem="NC9-hh-yUx" firstAttribute="top" secondItem="Jqh-QD-JjP" secondAttribute="bottom" constant="30" id="uxy-lx-qLx"/>
                                        <constraint firstItem="KUX-Jd-v2o" firstAttribute="trailing" secondItem="rQs-it-JMC" secondAttribute="trailing" id="vHB-Ps-Xgw"/>
                                        <constraint firstItem="CxP-r5-6pD" firstAttribute="top" secondItem="nFH-nh-0j4" secondAttribute="top" constant="8" id="wNT-Ip-paE"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="校园网通知" identifier="2" id="xvi-Kq-OcH">
                                <view key="view" id="t8r-ri-WBX">
                                    <rect key="frame" x="10" y="33" width="284" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-W5-ua1">
                                            <rect key="frame" x="20" y="35" width="244" height="196"/>
                                            <clipView key="contentView" id="ZM1-PY-j1J">
                                                <rect key="frame" x="1" y="0.0" width="242" height="195"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="6rx-I8-tGT" id="LTq-tg-izD">
                                                        <rect key="frame" x="0.0" y="0.0" width="385.5" height="172"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="time" editable="NO" width="79.5" minWidth="40" maxWidth="1000" id="8WK-mA-1sh">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="发布时间">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Xb1-DT-dCP">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="title" editable="NO" width="300" minWidth="40" maxWidth="1000" id="k1B-wH-ENN">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="通知标题">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dtW-wr-x21">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="494" id="UE4-fr-pCf"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="e3B-8f-oJ5">
                                                <rect key="frame" x="1" y="179" width="242" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IMv-rg-rzW">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="6rx-I8-tGT">
                                                <rect key="frame" x="0.0" y="0.0" width="385.5" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-VJ-rKM">
                                            <rect key="frame" x="153" y="0.0" width="93" height="32"/>
                                            <buttonCell key="cell" type="push" title="刷新数据" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bqn-hK-zIE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="refreshData:" target="494" id="lJx-FV-F0A"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-Gx-Wbd">
                                            <rect key="frame" x="18" y="10" width="96" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="双击以查看详细" id="aPM-39-fis">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-1w-5b2">
                                            <rect key="frame" x="248" y="10" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZBP-1w-5b2" firstAttribute="leading" secondItem="Otv-VJ-rKM" secondAttribute="trailing" constant="8" id="8xl-zy-F88"/>
                                        <constraint firstAttribute="bottom" secondItem="ZBP-1w-5b2" secondAttribute="bottom" constant="10" id="Den-uM-HaK"/>
                                        <constraint firstItem="NoV-W5-ua1" firstAttribute="top" secondItem="t8r-ri-WBX" secondAttribute="top" constant="5" id="FDE-G3-QWa"/>
                                        <constraint firstAttribute="bottom" secondItem="oCI-Gx-Wbd" secondAttribute="bottom" constant="10" id="FbO-LE-vic"/>
                                        <constraint firstAttribute="bottom" secondItem="NoV-W5-ua1" secondAttribute="bottom" constant="35" id="NMp-lC-7Qs"/>
                                        <constraint firstItem="Otv-VJ-rKM" firstAttribute="centerY" secondItem="ZBP-1w-5b2" secondAttribute="centerY" id="Wce-wH-57N"/>
                                        <constraint firstItem="NoV-W5-ua1" firstAttribute="leading" secondItem="t8r-ri-WBX" secondAttribute="leading" constant="20" id="abf-s1-l2H"/>
                                        <constraint firstItem="NoV-W5-ua1" firstAttribute="centerX" secondItem="t8r-ri-WBX" secondAttribute="centerX" id="xyJ-O1-Nqp"/>
                                        <constraint firstItem="oCI-Gx-Wbd" firstAttribute="leading" secondItem="t8r-ri-WBX" secondAttribute="leading" constant="20" id="y4o-R8-vJM"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBP-1w-5b2" secondAttribute="trailing" constant="20" id="zM4-bF-UTl"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="494" id="W6S-zn-o0h"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="oKa-LP-7c8" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="JZ5-wf-ocC"/>
                    <constraint firstItem="oKa-LP-7c8" firstAttribute="top" secondItem="372" secondAttribute="top" constant="12" id="bmd-Ai-rSc"/>
                    <constraint firstItem="oKa-LP-7c8" firstAttribute="centerY" secondItem="372" secondAttribute="centerY" id="ecv-1A-MG4"/>
                    <constraint firstItem="oKa-LP-7c8" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="rGz-xJ-P4J"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="I2F-p4-ijc"/>
                <outlet property="initialFirstResponder" destination="eIT-v1-NQD" id="k9H-a4-1LX"/>
            </connections>
        </window>
        <customObject id="494" customClass="SIPGWAppDelegate">
            <connections>
                <outlet property="btRefreshStat" destination="NC9-hh-yUx" id="Egm-o5-EEg"/>
                <outlet property="btconnect" destination="8UH-zp-zyL" id="xq2-mg-3cG"/>
                <outlet property="btdisconnectall" destination="bbD-cr-8jJ" id="yFY-4b-SAC"/>
                <outlet property="btrefresh" destination="Otv-VJ-rKM" id="OPB-lx-pP7"/>
                <outlet property="iconMenu" destination="WTr-rr-ZQl" id="auQ-BN-NdS"/>
                <outlet property="netStatLI" destination="Jqh-QD-JjP" id="Fdr-MX-XKd"/>
                <outlet property="notisPro" destination="ZBP-1w-5b2" id="oJ2-FS-EnZ"/>
                <outlet property="piRefreshStat" destination="jAm-c1-7I3" id="TLZ-ed-8nr"/>
                <outlet property="pro" destination="SGU-Hb-uQL" id="fAk-cQ-oJb"/>
                <outlet property="table" destination="LTq-tg-izD" id="5Xs-gn-vwr"/>
                <outlet property="window" destination="371" id="jhM-ec-8R8"/>
                <outlet property="wv" destination="js0-DO-s55" id="v67-eX-j9S"/>
                <outlet property="wvwindow" destination="pf0-Pb-6KD" id="vfy-fG-Z3U"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="WTr-rr-ZQl">
            <items>
                <menuItem title="网络状态" enabled="NO" id="hsn-WU-CjY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="494" name="title" keyPath="ipStatus" id="x5F-R5-OZZ"/>
                        <binding destination="494" name="enabled" keyPath="novalue" id="Ynm-Hd-rDK"/>
                    </connections>
                </menuItem>
                <menuItem title="姓名" id="7p3-0l-y71">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="494" name="enabled" keyPath="novalue" id="l84-lf-gQ3"/>
                        <binding destination="494" name="title" keyPath="username" id="tva-Tn-Q9C"/>
                    </connections>
                </menuItem>
                <menuItem title="包月状态" enabled="NO" id="n9X-dF-32x">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="494" name="title" keyPath="ipStatus2" id="cbt-di-ujL"/>
                        <binding destination="494" name="enabled" keyPath="novalue" id="T8k-Cm-dEe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aYc-mz-LdY"/>
                <menuItem title="显示主窗口" keyEquivalent="m" id="dy6-CE-cSo">
                    <connections>
                        <action selector="showMainWindow:" target="494" id="kdO-LX-TKf"/>
                    </connections>
                </menuItem>
                <menuItem title="偏好设置" keyEquivalent="," id="4Ze-It-srG">
                    <connections>
                        <action selector="showPreference:" target="494" id="JsT-7P-Hmi"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="FcG-9S-dDn"/>
                <menuItem title="连接免费地址" keyEquivalent="f" id="sYs-T6-Lxt">
                    <connections>
                        <action selector="menuConnectFree:" target="494" id="pBo-oi-eXJ"/>
                        <binding destination="494" name="enabled" keyPath="btconnect.enabled" id="amo-nw-zSB"/>
                    </connections>
                </menuItem>
                <menuItem title="连接收费地址" keyEquivalent="p" id="8PI-ii-qem">
                    <connections>
                        <action selector="menuConnectFee:" target="494" id="cy9-hE-u8s"/>
                        <binding destination="494" name="enabled" keyPath="btconnect.enabled" id="55k-0N-VCi"/>
                    </connections>
                </menuItem>
                <menuItem title="断开当前连接" keyEquivalent="c" id="kTz-r2-yLK">
                    <connections>
                        <action selector="menuDisconnect:" target="494" id="6qt-R4-p5M"/>
                    </connections>
                </menuItem>
                <menuItem title="断开全部连接" keyEquivalent="a" id="qm3-dX-5bq">
                    <connections>
                        <action selector="menuDisconnectall:" target="494" id="ubv-XW-k6w"/>
                        <binding destination="494" name="enabled" keyPath="btdisconnectall.enabled" id="48Z-z6-hSf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="RPZ-uT-PlR"/>
                <menuItem title="退出" keyEquivalent="q" id="KUw-rl-cf5">
                    <connections>
                        <action selector="terminate:" target="-3" id="396-Py-ac5"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="447.5" y="-64.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="oop-5Y-aBR"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="pf0-Pb-6KD">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="961" height="494"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="huq-o2-shf">
                <rect key="frame" x="0.0" y="0.0" width="961" height="494"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="js0-DO-s55">
                        <rect key="frame" x="0.0" y="40" width="961" height="454"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-3D-brj">
                        <rect key="frame" x="894" y="1" width="53" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="好" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aKF-hM-wuD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeWebSheet:" target="494" id="U21-0C-Ayx"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
